#图片配置文件，用于指定所有图片的映射关系
#格式：XXX=图片全路径
#键值请注意不要重复
#窗口
beginBackground=img/bg/title.png
gameOver=img/bg/gameover.png
settings=img/bg/settings.png
rect1=img/bg/rect1.png
rect2=img/bg/rect2.png
rect3=img/bg/rect3.png
rect4=img/bg/rect4.png
#玩家
PlayerA=img/player/player1.png
PlayerB=img/player/player2.png
#Map 地图路径
mapFloor=img/map/1.png
mapFloor1=img/map/m1.png
mapFloor2=img/map/m2.png
mapFloor3=img/map/m3.png
mapFloor4=img/map/m4.png
mapObstacle=img/map/2.png
floor=img/map/floor.png
#道具路径
magicBox1=img/item/1.png
magicBox2=img/item/2.png
magicBox3=img/item/3.png
magicBox4=img/item/4.png
magicBox5=img/item/5.png
magicBox6=img/item/6.png
magicBox7=img/item/7.png
magicBox8=img/item/8.png
magicBox9=img/item/9.png
#Bubble水泡路径
Bubble=img/boom/1.png
#水泡爆炸图片路径
explodeUp=img/boom/up.png
explodeDown=img/boom/down.png
explodeLeft=img/boom/left.png
explodeRight=img/boom/right.png
explodeCenter=img/boom/center.png
#npc0图片路径
npc00=img/computer/0/down.png
npc01=img/computer/0/left.png
npc02=img/computer/0/right.png
npc03=img/computer/0/up.png
#npc1图片路径
npc10=img/computer/1/down.png
npc11=img/computer/1/left.png
npc12=img/computer/1/right.png
npc13=img/computer/1/up.png
#npc2图片路径
npc20=img/computer/2/down.png
npc21=img/computer/2/left.png
npc22=img/computer/2/right.png
npc23=img/computer/2/up.png
#npc3图片路径
npc30=img/computer/3/down.png
npc31=img/computer/3/left.png
npc32=img/computer/3/right.png
npc33=img/computer/3/up.png
#npc4图片路径
npc40=img/computer/4/down.png
npc41=img/computer/4/left.png
npc42=img/computer/4/right.png
npc43=img/computer/4/up.png
#npc5图片路径
npc50=img/computer/5/down.png
npc51=img/computer/5/left.png
npc52=img/computer/5/right.png
npc53=img/computer/5/up.png
#npc6图片路径
npc60=img/computer/6/down.png
npc61=img/computer/6/left.png
npc62=img/computer/6/right.png
npc63=img/computer/6/up.png
#npc7图片路径
npc70=img/computer/7/down.png
npc71=img/computer/7/left.png
npc72=img/computer/7/right.png
npc73=img/computer/7/up.png
#npc8图片路径
npc80=img/computer/8/down.png
npc81=img/computer/8/left.png
npc82=img/computer/8/right.png
npc83=img/computer/8/up.png
#npc9图片路径
npc90=img/computer/9/down.png
npc91=img/computer/9/left.png
npc92=img/computer/9/right.png
npc93=img/computer/9/up.png
